<!DOCTYPE html>
<!-- <head>
    <title>Airbus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <body>

        <form method="post" action="/login-page">

            <h1>Login</h1>
            <button type="submit">Login</button>
        </form>

        <form method="post" action="/signup-page">

            <h1>signup</h1>
            <button type="submit" value="submit">Sign Up</button>
        </form>

    </body>
</head>

<!doctype html> -->
<html>
  <head>
    <title>Airb</title>
    <style>
      body {
        background-image: url('https://m.economictimes.com/thumb/msid-95806986,width-1200,height-675,resizemode-4,imgsize-35832/airbus-.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f7f7;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 32px;
      }
      .button-container h1 {
        margin-top: 0;
        margin-bottom: 16px;
        text-align: center;
      }
      .button-container button {
        background-color: #4CAF50;
        color: #fff;
        border-radius: 4px;
        padding: 12px 24px;
        margin-right: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .button-container button:hover {
        background-color: #3e8e41;
      }
      .button-container button:last-child {
        background-color: #2196F3;
        margin-bottom: 0;
      }
      .button-container button:last-child:hover {
        background-color: #0d8ddb;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <h1>Welcome To AIRBUS!</h1>
      <form method="post" action="/login-page">

        <button type="submit">Login</button>
    </form>
    <br>
    <form method="post" action="/signup-page">

        <button type="submit" value="submit">Sign Up</button>
    </form>
    </div>
  </body>
</html>